-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    xinerama_head = 1,
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'FiraCode Nerd Font:size=12',
    gap_x = 20,
    gap_y = 20,
    --gap_x = 3860,
    --gap_y = 807,
    minimum_height = 5,
    minimum_width = 425,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 45,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    lua_load = '$HOME/.config/conky/lua/cpu.lua',
}


conky.text = [[
${color green}${alignc}${time %H:%M:%S} ${time %A %d %B %Y}
${color green}System $hr
 ${color grey}OS:$color $sysname
 ${color grey}Host:$color $nodename
 ${color grey}Kernel:$color $kernel
 ${color grey}Arch:$color $machine
 ${color grey}Uptime:$color $uptime
${color green}CPU $hr
${alignc}${color grey}Total: ${hwmon 1 temp 1}°C | CCD1: ${hwmon 1 temp 3}°C | CCD2: ${hwmon 1 temp 4}°C
 ${color grey}${lua_parse conky_mycpus}
${color green}Memory $hr
 ${color grey}RAM Usage:$color  $mem/$memmax - $memperc% ${membar 4}
 ${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color green}Top $hr
 ${color grey}Processes:$color $processes  ${color grey}Threads:$color $threads  ${color grey}Running:$color $running_threads
${color green}File systems $hr
 ${color grey}/ $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${if_up enp14s0}${color green}LAN $hr
 ${color grey}Interface:$color enp14s0
 ${color grey}IP:$color ${addr enp14s0}
 ${color grey}Up:$color ${upspeed enp14s0} ${alignr}${upspeedgraph enp14s0 10,250 #5498f8 #5498f8}
 ${color grey}Down:$color ${downspeed enp14s0} ${alignr}${downspeedgraph enp14s0 10,250 #5498f8 #5498f8}${endif}
${if_up wlp13s0}${color green}WLAN $hr
 ${color grey}Interface:$color wlp13s0
 ${color grey}IP:$color ${addr wlp13s0}
 ${color grey}Up:$color ${upspeed wlp13s0} ${alignr}${upspeedgraph wlp13s0 10,250 #5498f8 #5498f8}
 ${color grey}Down:$color ${downspeed wlp13s0} ${alignr}${downspeedgraph wlp13s0 10,250 #5498f8 #5498f8}${endif}
]]
